spring.datasource.url=jdbc:mysql://localhost:3306/otrsdb
spring.datasource.username=root
spring.datasource.password=Sa.91196155

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
